# case-tecnico-backend

./: Desenho técnico da solução.drawio  Fluxograma desafio arquitetural Abertura de conta.drawio  Fluxograma desafio arquitetural: Abertura de conta.drawio  README.md  docker-compose.yml  pom.xml
__docs__/API/: Validação de JWT.json
src/main/java/com/gabriel/jwt/: JwtApplication.java
src/main/java/com/gabriel/jwt/controller/: ApiController.java  AppController.java  ApplicationController.java
src/main/java/com/gabriel/jwt/exception/: NameValidationRuleException.java  RoleValidationRuleException.java  SeedValidationRuleException.java
src/main/java/com/gabriel/jwt/model/: CallRecord.java  MyJWT.java
src/main/java/com/gabriel/jwt/repository/: CallRecordRepository.java
src/main/java/com/gabriel/jwt/service/: JWTService.java
src/main/java/com/gabriel/jwt/utils/: Role.java
src/main/resources/: application.properties
src/main/resources/static/js/: jwt.js
src/main/resources/templates/: index.html  validationRecords.html
src/main/resources/templates/modal/: validationJwt.html
src/test/java/com/gabriel/jwt/: JwtApplicationTests.java  JwtClaimsValidationTests.java  JwtIntegrationTest.java  JwtValidationTests.java
src/test/java/com/gabriel/jwt/integration/: CucumberTestRunner.java  JwtIntegrationTest.java
src/test/java/com/gabriel/jwt/integration/steps/: CucumberConfiguration.java  JwtBaseTest.java  ValidateJwtTest.java
src/test/resources/cases/: case1.txt  case2.txt  case3.txt  case4.txt
src/test/resources/features/: integrationTest.feature
src/test/resources/invalidClaims/: claimWithNameLength.txt  claimWithRoleInvalidValue.txt
